<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Productly</title>
        <meta name="description" content="">
        <link href=" https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
            rel="stylesheet">
            <script src="https://kit.fontawesome.com/fab5af43b6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="top-header">
                <div class="top-header__text">Trend theme for companies, agencies and startups</div>
                <a href="tel:441415523000" class="top-header__phone">+44 141 552 3000</a>
            </div>
        </div>
        <hr class="divider">
        <div class="wrapper">
          <div class="header">
              <div class="header-navbar">
                <a href="#" class="header__logo"><img src="img/Logo.png" alt="logo"></a>
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class=" header__menu-link header__menu-link_active">Home</a>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Product</a>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Customers</a>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Pricng</a>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Resources</a>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Blog</a>
                        <ul class="header__submenu">
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">Team</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">Member</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">Pricing</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">Testimonials</a>
                            </li>
                        </ul>
                    </li>
                </ul>
              </div>
              <div class="header-actions">
                <button class="btn btn-light">Sign In</button>
                <button class="btn btn-dark">Sign Up</button>
              </div>
          </div>
           <div class="stage">
               <div class="stage__content">
                   <h1 class="stage__title">The Design Thinking superpowers</h1>
                   <p class="stage__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                   <div class="stage__actions">
                       <a href="#" class="btn btn-dark">
                           Get started
                        </a>
                       <a href="#" class="link link-arrow">
                        <i class="fa fa-play"></i>
                        <!-- <img src="img/Triangle Copy 6.png" alt="link link-arrow"> -->
                           Watch the Video
                        </a>
                    </div>   
                </div>
               <img src="img/Image.png" alt="stage img">
            </div>
            <div class="section">
                <div class="section__content">
                <h2 class="section__title">We design tools to unveil your superpowers</h2>
            </div>
             <div class="features">
                 <div class="infoblock">
                    <i class="fas fa-mouse-pointer"></i>
                    <h3 class="infoblock__title">First click tests</h3>
                    <p class="infoblock__text">While most people enjoy casino gambling.</p>
                    <a href="#" class="link link-arrow individual__link">Read more</a>
                </div>
                 <div class="infoblock">
                    <i class="fab fa-stumbleupon"></i>
                    <h3 class="infoblock__title">Design surveys</h3>
                    <p class="infoblock__text">Sports betting, lottery and bingo playing for the fun.</p>
                    <a href="#" class="link link-arrow individual__link">Read more</a>
                 </div>
                 <div class="infoblock">
                    <i class="fas fa-heart"></i>
                    <h3 class="infoblock__title">Preference tests</h3>
                    <p class="infoblock__text">The Myspace page defines the individual.</p>
                    <a href="#" class="link link-arrow individual__link">Read more</a>
                 </div>
                 <div class="infoblock">
                    <i class="fas fa-hourglass-half"></i>
                    <h3 class="infoblock__title">Five second tests</h3>
                    <p class="infoblock__text">Personal choices and the overall personality of the person.</p>
                    <a href="#" class="link link-arrow individual__link">Read more</a>
                    <div class="btn-now">
                        <div class="btn-now__actions">
                            <a href="#" class=" btn btn-dark">
                                SIGN UP NOW
                             </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="article__content">
                    <h4 class="article__title-hed">Effortless Validation for</h4>
                    <h3 class="article__title-fat">Design Professionals</h3>
                    <p class="article__text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                    <h4 class="article__title">Accessory makers</h4>
                    <p class="article__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
                    <h4 class="article__title">Alterationists</h4>
                    <p class="article__text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
                    <h4 class="article__title">Custom Design designers</h4>
                    <p class="article__text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
                </div>
                <img src="img/Image2.png" alt="men" class="acticle img">
            </div>
                <div class="easier reverse">
                <div class="easier__content">
                    <h4 class="easier__title-hed">Easier decision making for</h4>
                    <h3 class="easier__title-fat">Product Managers</h3>
                    <p class="easier__text-def">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
                    <p class="easier__text"><i class="fas fa-check"></i>Never worry about overpaying for your energy again.</p>
                    <p class="easier__text"><i class="fas fa-check"></i>We will only switch you to energy companies that we trust and will treat you right.</p>
                    <p class="easier__text"><i class="fas fa-check"></i>We track the markets daily and know where the savings are.</p>    
                </div>
                <img src="img/Image3.png" alt="men3" class="easier img">    
            </div>
                <div class="optimisation">
                <div class="optimisation__content">
                    <h4 class="optimisation__title-hed">Optimisation for</h4>
                    <h3 class="optimisation__title-fat">Marketers</h3>
                    <p class="optimisation__text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
                    <h4 class="optimisation__title">Accessory makers</h4>
                    <p class="optimisation__text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
                    <h4 class="optimisation__title">Alterationists</h4>
                    <p class="optimisation__text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
                    <h4 class="optimisation__title">Custom Design designers</h4>
                    <p class="optimisation__text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
                </div> 
                <img src="img/Image4.png" alt="men4" class="optimisation img">   
            </div>  
        </div>
    </body>

</html>

